{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "Backend for the URL Shortener application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "[Your Name]",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.17.1",
    "mongoose": "^8.16.5",
    "nanoid": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
